<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18="title">Tic-tac-toe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/tic-tac-toe.ico">
</head>
<body>
    <audio class="win" src="./audio/win.mp3"></audio>
    <section>
    <h1 class="game-title" data-i18="name">Tic-tac-toe</h1>
    <div class="game-container">
        <div data-cell-index="0" class="cell"></div>
        <div data-cell-index="1" class="cell"></div>
        <div data-cell-index="2" class="cell"></div>
        <div data-cell-index="3" class="cell"></div>
        <div data-cell-index="4" class="cell"></div>
        <div data-cell-index="5" class="cell"></div>
        <div data-cell-index="6" class="cell"></div>
        <div data-cell-index="7" class="cell"></div>
        <div data-cell-index="8" class="cell"></div>
    </div>
    <h2 class="game-status"></h2>
    <button class="restart-game" data-i18="newgame">Restart game</button>
    </section>
    <footer>
        <div class="foot">
            <a href="https://github.com/Serenddi" target="blanck"><img src="/img/GitHub_Logo.png" height="40" width="90"></a>
            <p>2022</p>
            <a href="https://rs.school/js-stage0/" target="blanck"><img src="/img/rs_school_js.svg" height="40" width="90"></a>
        </div>
    </footer>
<script src="index.js"></script>    
</body>
</html>